QT_SYSROOT:
QT_INSTALL_PREFIX:D:/qtInstall/5.12.3/msvc2017_64
QT_INSTALL_ARCHDATA:D:/qtInstall/5.12.3/msvc2017_64
QT_INSTALL_DATA:D:/qtInstall/5.12.3/msvc2017_64
QT_INSTALL_DOCS:D:/qtInstall/Docs/Qt-5.12.3
QT_INSTALL_HEADERS:D:/qtInstall/5.12.3/msvc2017_64/include
QT_INSTALL_LIBS:D:/qtInstall/5.12.3/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/qtInstall/5.12.3/msvc2017_64/bin
QT_INSTALL_BINS:D:/qtInstall/5.12.3/msvc2017_64/bin
QT_INSTALL_TESTS:D:/qtInstall/5.12.3/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/qtInstall/5.12.3/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/qtInstall/5.12.3/msvc2017_64/imports
QT_INSTALL_QML:D:/qtInstall/5.12.3/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/qtInstall/5.12.3/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/qtInstall/Examples/Qt-5.12.3
QT_INSTALL_DEMOS:D:/qtInstall/Examples/Qt-5.12.3
QT_HOST_PREFIX:D:/qtInstall/5.12.3/msvc2017_64
QT_HOST_DATA:D:/qtInstall/5.12.3/msvc2017_64
QT_HOST_BINS:D:/qtInstall/5.12.3/msvc2017_64/bin
QT_HOST_LIBS:D:/qtInstall/5.12.3/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.3
